; ADD these >
; -EnableIdlePlayerKick
; -NoBattlEye
; -AutoManagedMods

startparameters="${defaultmap}?AltSaveDirectoryName=${altsavedirectoryname} -MultiHome=${ip} -Port=${port} -QueryPort=${queryport} -AutoManagedMods -Crossplay -PublicIPForEpic=${publicip} -EnableIdlePlayerKick -NoBattlEye"
steammaster="true"

./ShooterGame/Binaries/Linux/ShooterGameServer ${mapname}?listen?SessionName=${sessionname}?ServerPassword=${serverpassword}?ServerAdminPassword=${serveradminpassword}?MultiHome=${ip}?Port=${port}?QueryPort=${queryport}?MaxPlayers=${maxplayers} -server -log ${exclusive} ${battleye}