[/Script/ShooterGame.ShooterGameMode]
; START custom
bPassiveDefensesDamageRiderlessDinos=True
bPvEDisableFriendlyFire=True
bAllowUnlimitedRespecs=True
MatingIntervalMultiplier=2.0
MatingSpeedMultiplier=2.0
BabyMatureSpeedMultiplier=2.0
BabyFoodConsumptionSpeedMultiplier=0.5
CropGrowthSpeedMultiplier=2.0
LayEggIntervalMultiplier=2.0
PoopIntervalMultiplier=2.0
FishingLootQualityMultiplier=1.5
BabyImprintingStatScaleMultiplier=2.0
BabyCuddleIntervalMultiplier=0.5
BabyCuddleGracePeriodMultiplier=0.5
BabyCuddleLoseImprintQualitySpeedMultiplier=0.5
bAutoUnlockAllEngrams=True
bAllowFlyerSpeedLeveling=True
CraftingSkillBonusMultiplier=3.0
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_SplusMultiTool_C",EngramHidden=True,EngramPointsCost=0,EngramLevelRequirement=999,RemoveEngramPreReq=False)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_SPlusCraftingStation_C",EngramHidden=True,EngramPointsCost=0,EngramLevelRequirement=999,RemoveEngramPreReq=False)
OverrideNamedEngramEntries=(EngramClassName="EngramEntry_OmniTool_C",EngramHidden=True,EngramPointsCost=0,EngramLevelRequirement=999,RemoveEngramPreReq=False)
; END Custom

[ModInstaller]
ModIDS=1837445660
ModIDS=731604991
ModIDS=1609138312
ModIDS=1404697612
