TZ=Europe/London

UID=99
GID=100

CONTAINER_NAME=watchtower
SUBNET=10.42.0.0/24
DOCKER_SOCK=/var/run/docker.sock

WATCHTOWER_DISABLE_CONTAINERS=
WATCHTOWER_SCHEDULE=
WATCHTOWER_TIMEOUT=

WATCHTOWER_NOTIFICATIONS_HOSTNAME=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=
WATCHTOWER_NOTIFICATION_EMAIL_FROM=
WATCHTOWER_NOTIFICATION_EMAIL_TO=